# QuickLookExtended

./: .gitignore  LICENSE  README.md
QuickLookExtended/: AppDelegate.swift  AppIcon.icns  Info.plist  main.swift
QuickLookExtended.xcodeproj/: project.pbxproj
QuickLookExtendedPreviewExtension/: Info.plist  PreviewProvider.swift  SyntaxHighlighter.swift
Samples/: demo.yaml  plaintext-no-extension  sample.c  sample.cmake  sample.conf  sample.crt  sample.cs  sample.csproj  sample.csr  sample.css  sample.cue  sample.dockerfile  sample.dockerignore  sample.editorconfig  sample.entitlements  sample.env  sample.fish  sample.gemrc  sample.gitattributes  sample.gitignore  sample.go  sample.gradle  sample.graphql  sample.groovy  sample.hcl  sample.hpp  sample.html  sample.ini  sample.java  sample.js  sample.json  sample.jsonnet  sample.jsx  sample.kt  sample.kubeconfig  sample.list  sample.m  sample.markdown  sample.md  sample.mk  (+33 more)
Samples/sample.xcodeproj/: project.pbxproj
Tools/: highlight_check.swift
YAMLPreviewExtension/: YAMLHighlighter.swift
YAMLQuickLook/: AppDelegate.swift
