{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 12,
  "lineage": "0a123456-789b-4cde-f012-3456789abcde",
  "outputs": {
    "service_name": {
      "value": "staging-bright-lion",
      "type": "string",
      "sensitive": false
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bright-lion",
            "length": 2,
            "separator": "-",
            "keepers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
